== A Starter Using Rails, Devise, and Neo4j

* Ruby version 2.3.1
* Rails version 4.2.6
* Neo4j - community latest is accessed

This is a very simple app that demonstrates using Devise via the 'devise-neo4j' gem.
What you see here is what you get if you follow the sample app instructions at
https://github.com/neo4jrb/devise-neo4j

If you rather try to use this repo as a starting point for a project, then:
* clone or copy the repo <tt>git clone https://github.com/SilverFox70/rails_neo4j_and_devise.git</tt>
* <tt>bundle</tt>
* <tt>rake neo4j:install[community-latest]</tt>
* <tt>rake neo4j:start</tt>
* <tt>rails s</tt>

Visit <tt>localhost:7474</tt> to see the Neo4j browser/dashboard

Visit <tt>localhost:3000</tt> to test your login/sign up.

As a helpful reminder, to avoid future frustration whenever you are using Neo4j,
always be sure to also shut down the Neo4j server when you exit out of rails.

<tt>rake neo4j:stop</tt>

=== Building an app from here

Scaffolding is a quick way to generate resources:

<tt>rails g scaffold Post title:string body:string</tt>

This will scaffold the resource the same way as any Rails application except
that the models will be <b>ActiveNode</b> models, not <b>ActiveRecord</b> models.

class Post
	include Neo4j::ActiveNode
	property :title, type: String
	property :body, type: String
end




Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
