== A Graph Based MindMap using Rails, Devise, and Neo4j

* Ruby version 2.3.1
* Rails version 4.2.6
* Neo4j - community latest is accessed

This is a very simple app that demonstrates a basic mindmap as a graph
with a basic visualization tool. This has become more of a "proof of
concept" than an actual MVP. I hope to continue to iterate on this in the future, but for now it provides a way to input and display graph relationships between nodes.

To try this out for yourself:
* clone or copy the repo <tt>git clone https://github.com/SilverFox70/gestalt-graph.git</tt>
* <tt>bundle</tt>
* <tt>rake neo4j:install[community-latest]</tt>
* <tt>rake neo4j:start</tt>
* <tt>rails s</tt>

Visit <tt>localhost:7474</tt> to see the Neo4j browser/dashboard

Visit <tt>localhost:3000</tt> to test login/sign up.

As a helpful reminder, to avoid future frustration whenever you are using Neo4j,
always be sure to also shut down the Neo4j server when you exit out of rails. I have noticed that if you fail to do this and the computer crashes, you might lose the data in your neo4j graph.

<tt>rake neo4j:stop</tt>

=== How to use this app

Login or sign up, and select "create map". Go into your map and you will see options to add a new node. You can also create "categories". You can edit nodes and their relationships quite easily, although to "see" what you have done, you will want to "View Graph". Currently the D3 based force layout is pretty bare bones, and you might honestly be better served by viewing your graph at localhost:7474 via the Neo4j browswer.

=== Building an app from here...

Scaffolding is a quick way to generate resources if you would like to use
the underlying visualization and interface to the graph database for some 
specific purpose:

<tt>rails g scaffold Post title:string body:string</tt>

This will scaffold the resource the same way as any Rails application except
that the models will be <b>ActiveNode</b> models, not <b>ActiveRecord</b> models.

https://cloud.githubusercontent.com/assets/10566194/17498100/141725cc-5d7a-11e6-9000-5ab6b3b2ba73.png



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
